{
  "compilerOptions": {
      "outDir": "./build/",
      "sourceMap": false,
      "alwaysStrict": true,
      "removeComments": true,
      "module": "commonjs",
      "target": "es5",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "lib": ["es2017", "dom"]
  },
  "include": [
      "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
